apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-csi-migration-6
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-csi-migration-6
  template:
    metadata:
      labels:
        app: demo-csi-migration-6
    spec:
      containers:
      - name: demo-csi-migration-6-container
        image: nginx
        volumeMounts:
        - name: nginx-persistent-storage
          mountPath: /usr/share/nginx/html
      volumes:
      - name: nginx-persistent-storage
        persistentVolumeClaim:
          claimName: demo-csi-migration-6
